{
  "name": "jwt-auth",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "*",
    "express": "^4.17.1",
    "express-async-errors": "*",
    "http-status-codes": "*",
    "jsonwebtoken": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
